<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PlayBack</title>
    <link rel="stylesheet" href="movies.css">
    <link rel="icon" type="title-link-img" href="./img/log1.png">
    <link href="{% static 'fontawesomefree/css/all.min.css' %}" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <header id="home">
        <div class="logo-img">
            <a href="index.html">
                <img src="./img/log1.png" alt="" class="logo1-img">
                <img src="./img/log2.png" alt="" class="logo2-img">
            </a>
        </div>
        <ul class="navbar">
            <li><a href="#home" class="active">Home</a></li>
            <li><a href="#webseries">Web Series</a></li>
            <li><a href="#movies">Movies</a></li>
            <li><a href="#tvshows">TV Shows</a></li>
            <li><a href="#anime">Anime</a></li>

        </ul>
        <div class="free-trial">
            <a href="">Start Your Free Trial</a>
        </div>
    </header>

    <h1 class="find-movies">Find Movies, TV shows and more</h1>
    <div class="search-content">
        <form>
             <input type="text" name="keyword"
                placeholder="Enter keywords..." autocomplete="off" class="form-control search-input">
            <button class="btn btn-primary btn-primary-submit">
                <div class="search-icon"><i class="fa fa-search"></i></div>            
            </button>
        </form>
    </div>
    <section class="movies" id="webseries">
        <div class="movies-heading">
            <h1>Web Series</h1>
        </div>
        <div class="movie-poster">
            <a href=""><img class="title-link-img" src="./img/tv shows/102.jpg" alt="">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
            </a>
            <a href=""><img class="title-link-img" src="./img/tv shows/100.jpg" alt=""><span
                    class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span></a>

            <a href=""><img class="title-link-img" src="./img/tv shows/101.jpg" alt=""><span
                    class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span></a>

            <a href=""><img class="title-link-img" src="./img/tv shows/106.jpg" alt=""><span
                    class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span></a>
            <a href=""><img class="title-link-img" src="./img/tv shows/107.jpg" alt=""><span
                    class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span></a>
            <a href=""><img class="title-link-img" src="./img/tv shows/105.jpg" alt=""><span
                    class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span></a>
            <a href=""><img class="title-link-img" src="./img/tv shows/108.jpg" alt="">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
            </a>
            <a href=""><img class="title-link-img" src="./img/tv shows/109.jpg" alt=""><span
                    class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span></a>

            <a href=""><img class="title-link-img" src="./img/tv shows/110.jpg" alt=""><span
                    class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span></a>

            <a href=""><img class="title-link-img" src="./img/tv shows/111.jpg" alt=""><span
                    class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span></a>
            <a href=""><img class="title-link-img" src="./img/tv shows/112.jpg" alt=""><span
                    class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span></a>
            <a href=""><img class="title-link-img" src="./img/tv shows/113.jpg" alt=""><span
                    class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span></a>
        </div>
    </section>
    <section class="movies" id="movies">
        <div class="movies-heading">
            <h1>Movies</h1>
        </div>
        <div class="movie-poster">
            <a href=""><img class="title-link-img" src="./img/bmovies/100.jpg" alt=""><span
                    class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span></a>
            <a href=""><img class="title-link-img" src="./img/hmovies/101.jpg" alt=""><span
                    class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span></a>
            <a href=""><img class="title-link-img" src="./img/hmovies/102.jpg" alt="">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
            </a>
            <a href=""><img class="title-link-img" src="./img/bmovies/103.jpg" alt=""><span
                    class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span></a>
            <a href=""><img class="title-link-img" src="./img/hmovies/105.jpg" alt=""><span
                    class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span></a>
            <a href=""><img class="title-link-img" src="./img/bmovies/105.jpg" alt=""><span
                    class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span></a>
            <a href=""><img class="title-link-img" src="./img/hmovies/106.jpg" alt=""><span
                    class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span></a>
            <a href=""><img class="title-link-img" src="./img/hmovies/107.jpg" alt=""><span
                    class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span></a>
            <a href=""><img class="title-link-img" src="./img/hmovies/108.jpg" alt="">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
            </a>
            <a href=""><img class="title-link-img" src="./img/hmovies/109.jpg" alt=""><span
                    class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span></a>
            <a href=""><img class="title-link-img" src="./img/hmovies/110.jpg" alt=""><span
                    class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span></a>
            <a href=""><img class="title-link-img" src="./img/hmovies/111.jpg" alt=""><span
                    class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span></a>
        </div>
    </section>
    <section class="movies" id="tvshows">
        <div class="movies-heading">
            <h1>TV Shows</h1>
        </div>
        <div class="movie-poster">
            <a href=""><img class="title-link-img" src="./img/tv shows/118.jpg" alt=""><span
                    class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span></a>
            <a href=""><img class="title-link-img" src="./img/tv shows//119.jpg" alt=""><span
                    class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span></a>
            <a href=""><img class="title-link-img" src="./img/tv shows//120.jpg" alt="">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
            </a>
            <a href=""><img class="title-link-img" src="./img/tv shows//121.jpg" alt=""><span
                    class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span></a>
            <a href=""><img class="title-link-img" src="./img/tv shows//122.jpg" alt=""><span
                    class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span></a>
            <a href=""><img class="title-link-img" src="./img/tv shows//123.jpg" alt=""><span
                    class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span></a>
            <a href=""><img class="title-link-img" src="./img/tv shows/124.jpg" alt=""><span
                    class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span></a>
            <a href=""><img class="title-link-img" src="./img/tv shows//125.jpg" alt=""><span
                    class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span></a>
            <a href=""><img class="title-link-img" src="./img/tv shows//126.jpg" alt="">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
            </a>
            <a href=""><img class="title-link-img" src="./img/tv shows//127.jpg" alt=""><span
                    class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span></a>
            <a href=""><img class="title-link-img" src="./img/tv shows//128.jpg" alt=""><span
                    class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span></a>
            <a href=""><img class="title-link-img" src="./img/tv shows//129.jpg" alt=""><span
                    class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span></a>
        </div>
    </section>
    <section class="movies" id="anime">
        <div class="movies-heading">
            <h1>Anime</h1>
        </div>
        <div class="movie-poster">
            <a href=""><img class="title-link-img" src="./img/tv shows/103.jpg" alt=""><span
                    class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span></a>
            <a href=""><img class="title-link-img" src="./img/tv shows/104.jpg" alt=""><span
                    class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span></a>
            <a href=""><img class="title-link-img" src="./img/tv shows/114.jpg" alt="">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
            </a>
            <a href=""><img class="title-link-img" src="./img/tv shows/115.jpg" alt=""><span
                    class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span></a>
            <a href=""><img class="title-link-img" src="./img/tv shows/116.jpg" alt=""><span
                    class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span></a>
            <a href=""><img class="title-link-img" src="./img/tv shows/117.jpg" alt=""><span
                    class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span></a>
            <a href=""><img class="title-link-img" src="./img/tv shows/130.jpg" alt=""><span
                    class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span></a>
            <a href=""><img class="title-link-img" src="./img/tv shows/131.jpg" alt=""><span
                    class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span></a>
            <a href=""><img class="title-link-img" src="./img/tv shows/132.jpg" alt="">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
            </a>
            <a href=""><img class="title-link-img" src="./img/tv shows/133.jpg" alt=""><span
                    class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span></a>
            <a href=""><img class="title-link-img" src="./img/tv shows/134.jpg" alt=""><span
                    class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span></a>
            <a href=""><img class="title-link-img" src="./img/tv shows/135.jpg" alt=""><span
                    class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span></a>
        </div>
    </section>
    <section class="footer">
        <div class="footer-list">
            <div class="footer-text">
                <h3>BROWSE</h3>
                <div class="browsing-list">
                    <div class="browsinglist">
                        <a href="">TV Shows</a>
                        <a href="">Movies</a>
                        <a href="">Originals</a>
                        <a href="">Kids</a>
                        <a href="">STARZ</a>
                    </div>
                    <div class="browsinglist2">
                        <a href="">Showtime</a>
                        <a href="">Networks</a>
                        <a href="">STARZ</a>
                        <a href="">Cinemax</a>
                        <a href="">HBO Max™</a>
                    </div>
                </div>
            </div>

            <div class="footer-text">
                <h3>HELP</h3>
                <div class="help-list">
                    <div class="helpinglist">
                        <a href="">Account & Billing</a>
                        <a href="">Plans & Pricing</a>
                        <a href="">Supported Devices</a>
                        <a href="">Accessibility</a>
                        <a href="">Forum</a>
                    </div>
                </div>
            </div>
            <div class="footer-text">
                <h3>ABOUT</h3>
                <div class="about-us">
                    <div class="aboutus">
                        <a href="">Contact</a>
                        <a href="">Jobs</a>
                        <a href="">Press</a>
                        <a href="">Shop</a>
                        <a href="">Careers</a>
                    </div>
                </div>
            </div>
            <div class="top">
                <a href="#home"><i class="fa fa-arrow-up" aria-hidden="true"></i>
                </a>
            </div>
        </div>
    </section>
    <div class="quicklink-wrapper">

        <div class="quicklink">
            <ul class="quicklink-list">
                <li><a href="#" class="quicklink-link">FAQ</a></li>
                <li><a href="#" class="quicklink-link">Help center</a></li>
                <li><a href="#" class="quicklink-link">Terms of use</a></li>
                <li><a href="#" class="quicklink-link">Privacy</a></li>
            </ul>
        </div>
        <div class="social-iconn">
            <ul class="social-list">
                <li>
                    <a href="#" class="social-link">
                        <ion-icon name="logo-facebook" role="img" class="fa fa-facebook"
                            aria-label="logo facebook"></ion-icon>
                    </a>
                </li>

                <li>
                    <a href="#" class="social-link">
                        <ion-icon name="logo-twitter" role="img" class="fa fa-instagram"
                            aria-label="logo twitter"></ion-icon>
                    </a>
                </li>

                <li>
                    <a href="#" class="social-link">
                        <ion-icon name="logo-pinterest" role="img" class="fa fa-twitter"
                            aria-label="logo pinterest"></ion-icon>
                    </a>
                </li>

                <li>
                    <a href="#" class="social-link">
                        <ion-icon name="logo-linkedin" role="img" class="fa fa-youtube-play"
                            aria-label="logo linkedin"></ion-icon>
                    </a>
                </li>

            </ul>
        </div>

    </div>

</body>

</html>